In [1]:
# Import the library you need
import pandas as pd

In [2]:
df_office_addresses = pd.read_csv("datasets/addresses.csv")
df_office_addresses.head()

            name country           city         ostreet  street_number
0  Leuven Office     UAE          Dubai  Martelarenlaan             38
1     ESB Office      US  New York City    Fifth Avenue            350
2  WeWork Office      GB         London      Old Street            207

In [3]:
df_employee_addresses = pd.read_excel("datasets/information.xlsx")
df_employee_addresses.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number
0,A2R5H9,Aj,Uzair,PK,Karachi,Gol Market,9
1,H8K0L6,Khan,Tara,GB,London,Baker Street,221
2,G4R7V0,Sagal,Ali,US,New-York,Katty Street,66
3,M1Z7U9,Coates,Farhan,UAE,Dubai,Bur dubai,7

In [4]:
df_emergency_contacts = pd.read_excel("datasets/information.xlsx", sheet_name=1, header=None)
df_emergency_contacts.head()

        0      1      2                3                 4        5
0  A2R5H9   khan  Zakir       Opie Hurst   +32-456-5556-84  Brother
1  H8K0L6   Khan   Tara  Wendy de Matteo  +44-020-5554-333   Sister
2  G4R7V0  Sagal  Gemma     John Newmark    +1-202-555-194  Husband
3  M1Z7U9  Ahmad    Ali      Venus Noone   +1-202-555-0130     Wife

In [5]:
emergency_contacts_header = ["employee_id", "last_name", "first_name",
                             "emergency_contact", "emergency_contact_number", "relationship"]

# Rename the columns
df_emergency_contacts.columns = emergency_contacts_header

# Take a look at the first rows of the DataFrame
df_emergency_contacts.head()

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,khan,Zakir,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Khan,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Ahmad,Ali,Venus Noone,+1-202-555-0130,Wife

In [9]:
# Load employee_roles.json
df_employee_roles = pd.read_json("datasets/roles.json", orient="index")
df_employee_roles.head()

                   title monthly_salary        team
A2R5H9               CTO          $4000  Leadership
H8K0L6               CCO          $3500  Leadership
G4R7V0  Business Analyst          $2000       Sales
M1Z7U9    Senior Analyst          $2500   Marketing

In [10]:
df_employee_roles = df_employee_roles.reindex(sorted(df_employee_roles.columns), axis=1)

# Take a look at the first rows of the DataFrame
df_employee_roles.head()

       monthly_salary        team             title
A2R5H9          $4000  Leadership               CTO
H8K0L6          $3500  Leadership               CCO
G4R7V0          $2000       Sales  Business Analyst
M1Z7U9          $2500   Marketing    Senior Analyst

In [11]:
df_employee_addresses.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number
0,A2R5H9,Aj,Uzair,PK,Karachi,Gol Market,9
1,H8K0L6,Khan,Tara,GB,London,Baker Street,221
2,G4R7V0,Sagal,Ali,US,New-York,Katty Street,66
3,M1Z7U9,Coates,Farhan,UAE,Dubai,Bur dubai,7

In [12]:
df_emergency_contacts.head()

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,khan,Zakir,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Khan,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Ahmad,Ali,Venus Noone,+1-202-555-0130,Wife

In [14]:
# Merge d addresses with  emergency_contacts
df_employees = df_employee_addresses.merge(df_emergency_contacts, how="left", on="employee_id")

print(df_employees.head())
print(df_employees.columns)

  employee_id employee_last_name employee_first_name employee_country  \
0      A2R5H9                 Aj               Uzair               PK
1      H8K0L6               Khan                Tara               GB
2      G4R7V0              Sagal                 Ali               US
3      M1Z7U9             Coates              Farhan              UAE

  employee_city employee_street  employee_street_number last_name first_name  \
0       Karachi      Gol Market                       9      khan      Zakir
1        London    Baker Street                     221      Khan       Tara
2      New-York    Katty Street                      66     Sagal      Gemma
3         Dubai       Bur dubai                       7     Ahmad        Ali

  emergency_contact emergency_contact_number relationship
0        Opie Hurst          +32-456-5556-84      Brother
1   Wendy de Matteo         +44-020-5554-333       Sister
2      John Newmark           +1-202-555-194      Husband
3       Venus Noone          +1-202-555-0130         Wife
Index(['employee_id', 'employee_last_name', 'employee_first_name',
       'employee_country', 'employee_city', 'employee_street',
       'employee_street_number', 'last_name', 'first_name',
       'emergency_contact', 'emergency_contact_number', 'relationship'],
      dtype='object')

In [15]:
df_employees.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Aj,Uzair,PK,Karachi,Gol Market,9,khan,Zakir,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Khan,Tara,GB,London,Baker Street,221,Khan,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Ali,US,New-York,Katty Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Farhan,UAE,Dubai,Bur dubai,7,Ahmad,Ali,Venus Noone,+1-202-555-0130,Wife

In [13]:
df_employee_roles.head()

       monthly_salary        team             title
A2R5H9          $4000  Leadership               CTO
H8K0L6          $3500  Leadership               CCO
G4R7V0          $2000       Sales  Business Analyst
M1Z7U9          $2500   Marketing    Senior Analyst

In [16]:
df_employees = df_employees.merge(df_employee_roles, how="left", left_on="employee_id", 
                                  right_on=df_employee_roles.index)
df_employees.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title
0,A2R5H9,Aj,Uzair,PK,Karachi,Gol Market,9,khan,Zakir,Opie Hurst,+32-456-5556-84,Brother,$4000,Leadership,CTO
1,H8K0L6,Khan,Tara,GB,London,Baker Street,221,Khan,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$3500,Leadership,CCO
2,G4R7V0,Sagal,Ali,US,New-York,Katty Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$2000,Sales,Business Analyst
3,M1Z7U9,Coates,Farhan,UAE,Dubai,Bur dubai,7,Ahmad,Ali,Venus Noone,+1-202-555-0130,Wife,$2500,Marketing,Senior Analyst

In [21]:
df_office_addresses.head()

            name country           city         ostreet  street_number
0  Leuven Office     UAE          Dubai  Martelarenlaan             38
1     ESB Office      US  New York City    Fifth Avenue            350
2  WeWork Office      GB         London      Old Street            207

In [22]:
# Merge df_employees with df_office_adresses
df_employees = df_employees.merge(df_office_addresses, how="left",
                                  left_on="employee_country", right_on="country")
df_employees.head()

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,...,name_x,country_x,city_x,ostreet_x,street_number_x,name_y,country_y,city_y,ostreet_y,street_number_y
0,A2R5H9,Aj,Uzair,PK,Karachi,Gol Market,9,khan,Zakir,Opie Hurst,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H8K0L6,Khan,Tara,GB,London,Baker Street,221,Khan,Tara,Wendy de Matteo,...,WeWork Office,GB,London,Old Street,207.0,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Ali,US,New-York,Katty Street,66,Sagal,Gemma,John Newmark,...,ESB Office,US,New York City,Fifth Avenue,350.0,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Farhan,UAE,Dubai,Bur dubai,7,Ahmad,Ali,Venus Noone,...,Leuven Office,UAE,Dubai,Martelarenlaan,38.0,Leuven Office,UAE,Dubai,Martelarenlaan,38.0

In [33]:
# Drop the columns
df_employees_renamed = df_employees.drop(["employee_first_name", "employee_last_name"], axis=1)

# New columns names
new_column_names = {"employee_id": "id",
                    "employee_country": "country",
                    "employee_city": "city",
                    "employee_street": "street",
                    "employee_street_number": "street_number",
                    "relationship": "emergency_relationship",
                    "emergency_contact_number": "emergency_number"}

# Rename the columns
df_employees_renamed = df_employees_renamed.rename(columns=new_column_names)

# Take a look at the first rows of the DataFrame
df_employees_renamed.head()

,id,country,city,street,street_number,last_name,first_name,emergency_contact,emergency_number,emergency_relationship,...,name_x,country_x,city_x,ostreet_x,street_number_x,name_y,country_y,city_y,ostreet_y,street_number_y
0,A2R5H9,PK,Karachi,Gol Market,9,khan,Zakir,Opie Hurst,+32-456-5556-84,Brother,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,H8K0L6,GB,London,Baker Street,221,Khan,Tara,Wendy de Matteo,+44-020-5554-333,Sister,...,WeWork Office,GB,London,Old Street,207.0,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,US,New-York,Katty Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,...,ESB Office,US,New York City,Fifth Avenue,350.0,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,UAE,Dubai,Bur dubai,7,Ahmad,Ali,Venus Noone,+1-202-555-0130,Wife,...,Leuven Office,UAE,Dubai,Martelarenlaan,38.0,Leuven Office,UAE,Dubai,Martelarenlaan,38.0

In [34]:
df_employees_renamed.iloc[1]

id                                  H8K0L6
country                                 GB
city                                London
street                        Baker Street
street_number                          221
last_name                             Khan
first_name                            Tara
emergency_contact          Wendy de Matteo
emergency_number          +44-020-5554-333
emergency_relationship              Sister
monthly_salary                       $3500
team                            Leadership
title                                  CCO
name_x                       WeWork Office
country_x                               GB
city_x                              London
ostreet_x                       Old Street
street_number_x                      207.0
name_y                       WeWork Office
country_y                               GB
city_y                              London
ostreet_y                       Old Street
street_number_y                      207.0
Name: 1, dtype: object

In [29]:
df_employees_renamed.columns

Index(['id', 'country', 'city', 'street', 'street_number', 'last_name',
       'first_name', 'emergency_contact', 'emergency_number',
       'emergency_relationship', 'monthly_salary', 'team', 'title', 'name_x',
       'country_x', 'city_x', 'ostreet_x', 'street_number_x', 'name_y',
       'country_y', 'city_y', 'ostreet_y', 'street_number_y'],
      dtype='object')

In [39]:
# Declare a list for the new column's order and reorder columns
new_column_order = ["id", "last_name", "first_name", "title", "team", "monthly_salary", 
                    "country", "city", "street", "street_number",
                    "emergency_contact", "emergency_number", "emergency_relationship",
                    "name_x", "country_x", "city_x", "ostreet_x", "street_number_x"]

# Reorder the columns
df_employees_ordered = df_employees_renamed[new_column_order]

# Take a look at the result
df_employees_ordered.head()

,id,last_name,first_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,name_x,country_x,city_x,ostreet_x,street_number_x
0,A2R5H9,khan,Zakir,CTO,Leadership,$4000,PK,Karachi,Gol Market,9,Opie Hurst,+32-456-5556-84,Brother,NaN,NaN,NaN,NaN,NaN
1,H8K0L6,Khan,Tara,CCO,Leadership,$3500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,Business Analyst,Sales,$2000,US,New-York,Katty Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Ahmad,Ali,Senior Analyst,Marketing,$2500,UAE,Dubai,Bur dubai,7,Venus Noone,+1-202-555-0130,Wife,Leuven Office,UAE,Dubai,Martelarenlaan,38.0