In [1]:
import pandas as pd

## READ DATA FILE

In [2]:
#read_file = pd.read_csv (r'Path where the CSV file is stored\File name.csv')


data = pd.read_csv('property data.csv')
#pd.read_csv("property data.csv")

# Read excel file into a pandas dataframe
#df = pd.read_excel("property data.xlsx")

#df = pd.read_csv('file_location\filename.txt', delimiter = "\t")

#read tab based csv data
#url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
#df = pd.read_csv(url,sep='\t',encoding="utf-8-sig")


# first few rows

In [3]:
data.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

## WRITE DATA INTO FILE

In [4]:
#read_file.to_excel (r'Path to store the Excel file\File name.xlsx', index = None, header=True)

data.to_excel('chk.xlsx', index = False)
#data.to_csv('chk.csv', index = False)

## PRINT DATA

In [7]:
data.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [6]:
data.tail()

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [8]:
data.columns

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [23]:
data.shape

(9, 7)

## SUMMARIZE DATA

In [9]:
data.describe()

                PID      ST_NUM
count  8.000000e+00    7.000000
mean   1.000050e+08  191.428571
std    2.927700e+03   39.080503
min    1.000010e+08  104.000000
25%    1.000028e+08  199.000000
50%    1.000050e+08  203.000000
75%    1.000072e+08  210.000000
max    1.000090e+08  215.000000

In [10]:
data.describe(include='all')

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
count,8.000000e+00,7.000000,9,8,7,8,8
unique,NaN,NaN,5,3,4,4,8
top,NaN,NaN,BERKELEY,Y,3,1,950
freq,NaN,NaN,3,5,3,4,1
mean,1.000050e+08,191.428571,NaN,NaN,NaN,NaN,NaN
std,2.927700e+03,39.080503,NaN,NaN,NaN,NaN,NaN
min,1.000010e+08,104.000000,NaN,NaN,NaN,NaN,NaN
25%,1.000028e+08,199.000000,NaN,NaN,NaN,NaN,NaN
50%,1.000050e+08,203.000000,NaN,NaN,NaN,NaN,NaN
75%,1.000072e+08,210.000000,NaN,NaN,NaN,NaN,NaN
max,1.000090e+08,215.000000,NaN,NaN,NaN,NaN,NaN

## DATA INFORMATION

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

## FINDING NULL VALUES

In [15]:
data.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False    True    False         False          True     False  False
3  False   False    False         False         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False     False  False
7  False   False    False         False         False     False   True
8  False   False    False         False         False     False  False

In [17]:
data.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64